.pageslider-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 1px);
    transform: translate3d(0, 0, 0);
    opacity: 0;
    text-align: left;
    background: #ccc;
}

.page.left {
    -webkit-transform: translate3d(-100%, 0, 1px);
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
}

.page.center {
    -webkit-transform: translate3d(0, 0, 1px);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

.page.right {
    -webkit-transform: translate3d(100%, 0, 1px);
    transform: translate3d(100%, 0, 0);
    opacity: 0;
}

.page.transition {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
}