/*=================================
=            Browser Reset        =
=================================*/
	//*--- NOT INTENDED FOR EDITING - browser reset controls --------------------------------------------------*/
	html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, del, dfn, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead {margin:0px; padding:0px; border:0px; outline:0px; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit;}
	table, caption, tbody, tfoot, thead, tr, th, td {outline:0px; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit;}
	table, caption, tbody, tfoot, thead, tr, th, td {outline:0px; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit;}
	button, input, select, textarea {font-family:sans-serif; font-size:100%;}
	nav ol, nav ul {list-style: none; padding:0; margin:0;}
	caption {text-align: left; font-weight: normal;}
	blockquote:before, blockquote:after, q:before, q:after {content: "";}
	blockquote, q {quotes: "" "";}
	h1, h2, h3, h4, h5, h6, strong {margin:0 0 10px; padding:0px; border:0px; outline:0px; font-size:100%; font-family:inherit; font-weight:bold;}
	font {margin:0px; padding:0px; border:0px; outline:0px; font-weight:inherit; font-style:inherit; font-family:inherit;}
	em {margin:0px; padding:0px; border:0px; outline:0px; font-size:100%; font-family:inherit; font-style:italic;}
	code {margin:0px; padding:0px; border:0px; outline:0px; font-size:100%; font-family:"Courier New", Courier, monospace;}
	pre {font-family: "Courier New", Courier, monospace;}
	blockquote {padding:0px 15px;}
	sup {font-size:.65em;position:relative;top:-.5em;}
	sub {font-size:.65em;}
	small {font-size:.9em; display: inline-block;
		a { font-size:.9em !important; }
	}
	abbr,acronym {border-bottom-width:1px;border-bottom-style:dotted;}
	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary, time {display:block;margin:0px; padding:0px; border:0px; outline:0px; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; }
/*=====  End of Browser Reset  ===*/