@import 'colors';
/*=====  Clearfix  ======*/
.clearfix {
	&:before, &:after, { content: "."; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }
	&:after { clear: both; }
}
.hex2rgba(@property, @clr, @alpha) {
	@{property}: @clr;
	@{property}: rgba(red(@clr), green(@clr), blue(@clr), @alpha);
}


.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}