{
  "version": "1.0.0",
  "name": "Site Template",
  "launch_path": "/index.html",
  "description": "A front-end template using React, Less, Velocity, Babel, Gulp",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Site Template",
      "description": "A front-end template using React, Less, Velocity, Babel, Gulp"
    }
  }
}